<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    background-color: black;
}

.container {
    width: 80%;
    margin: 40px auto;
    text-align: center;
    color: #ff0000; /* Red color */
}

.animation-container {
    display: flex;
    justify-content: space-between;
    width: 100px;
    margin: 20px auto;
}

.circle {
    width: 20px;
    height: 20px;
    background-color: #ff0000; /* Red color */
    border-radius: 50%;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

.circle:nth-child(1) {
    animation-delay: 0.2s;
}

.circle:nth-child(2) {
    animation-delay: 0.4s;
}

.circle:nth-child(3) {
    animation-delay: 00.6s;
}
    </style>
</head>
<body>
   
    <div class="container">
        <h1>This Site Under Construction</h1>
        <p>&copy; 2025 Harshtech Organization | All Rights Reserved</p>
        <div class="animation-container">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
    <center><img src="work.gif"alt="E404"/></center>
    <script>
       
    </script>
</body>
</html>